# ColirBackend

./: .gitignore  Colir.sln  Dockerfile  LICENSE.txt  README.md  docker-compose.yml
Colir.BLL/: AutomapperProfile.cs  Colir.BLL.csproj
Colir.BLL/Exceptions/: AttachmentNotFoundException.cs  MessageNotFoundException.cs  NotEnoughPermissionsException.cs  ReactionNotFoundException.cs  RoomNotFoundException.cs  UserNotFoundException.cs
Colir.BLL/Extensions/: LongExtension.cs
Colir.BLL/Factories/: ClearProcessFactory.cs  RoomCleanerFactory.cs
Colir.BLL/Interfaces/: IAttachmentService.cs  IClearProcess.cs  IClearProcessFactory.cs  IHexColorGenerator.cs  IMessageService.cs  IRoomCleaner.cs  IRoomCleanerFactory.cs  IRoomService.cs  IUserService.cs  IUserStatisticsService.cs
Colir.BLL/Misc/: ClearProcess.cs  RoomCleaner.cs
Colir.BLL/Models/: AttachmentModel.cs  DetailedUserModel.cs  MessageModel.cs  ReactionModel.cs  RoomModel.cs  UserModel.cs  UserSettingsModel.cs  UserStatisticsModel.cs
Colir.BLL/RequestModels/Attachment/: RequestToUploadAttachment.cs
Colir.BLL/RequestModels/Message/: RequestToAddReactionOnMessage.cs  RequestToDeleteMessage.cs  RequestToEditMessage.cs  RequestToGetLastMessages.cs  RequestToGetMessage.cs  RequestToGetMessagesRange.cs  RequestToGetSurroundingMessages.cs  RequestToRemoveReactionFromMessage.cs  RequestToSendMessage.cs
Colir.BLL/RequestModels/Room/: RequestToClearRoom.cs  RequestToCreateRoom.cs  RequestToDeleteRoom.cs  RequestToGetLastTimeUserReadChat.cs  RequestToGetRoomInfo.cs  RequestToGetUnreadReplies.cs  RequestToJoinRoom.cs  RequestToKickMember.cs  RequestToLeaveFromRoom.cs  RequestToRenameRoom.cs  RequestToUpdateLastTimeUserReadChat.cs
Colir.BLL/RequestModels/User/: RequestToAuthorizeAsAnnoymous.cs  RequestToAuthorizeViaGoogle.cs  RequestToAuthorizeWithGitHub.cs  RequestToChangeSettings.cs  RequestToChangeUsername.cs  RequestToDeleteAccount.cs  RequestToGetAccountInfo.cs
Colir.BLL/RequestModels/UserStatistics/: RequestToGetStatistics.cs
Colir.BLL/Services/: AttachmentService.cs  HexColorGenerator.cs  MessageService.cs  RoomService.cs  UserService.cs  UserStatisticsService.cs
Colir.DAL/: Colir.DAL.csproj  ColirDbContext.cs  UnitOfWork.cs
Colir.DAL/Encrpyion/: StringEncryptor.cs
Colir.DAL/Entities/: Attachment.cs  BaseEntity.cs  LastTimeUserReadChat.cs  Message.cs  Reaction.cs  Room.cs  User.cs  UserSettings.cs  UserStatistics.cs  UserToRoom.cs
Colir.DAL/Enums/: AttachmentType.cs  UserAuthType.cs
Colir.DAL/Exceptions/: ColirException.cs  InvalidOperationException.cs  NotFoundException.cs  RoomExpiredException.cs
Colir.DAL/Extensions/: QueryableExtensions.cs
Colir.DAL/Interfaces/: IAttachmentRepository.cs  ILastTimeUserReadChatRepository.cs  IMessageRepository.cs  IReactionRepository.cs  IRepository.cs  IRoomFileManager.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserStatisticsRepository.cs
Colir.DAL/Migrations/: 20240727103338_InitialCreate.Designer.cs  20240727103338_InitialCreate.cs  20240729200434_GoogleAuthUpdate.Designer.cs  20240729200434_GoogleAuthUpdate.cs  20240814173302_CascadeFix.Designer.cs  20240814173302_CascadeFix.cs  20240815211045_CascadeFix.Designer.cs  20240815211045_CascadeFix.cs  20240819115002_CascadeFix.Designer.cs  20240819115002_CascadeFix.cs  20240820162403_CascadeFix.Designer.cs  20240821082919_ReactionsFix.Designer.cs  20240821082919_ReactionsFix.cs  20240921212324_UserRegistrationDateUpdate.Designer.cs  20240921212324_UserRegistrationDateUpdate.cs  20241128231200_InitialCreate.Designer.cs  20241128231200_InitialCreate.cs  20241212200452_MessageLengthLimitRemoval.Designer.cs  20241212200452_MessageLengthLimitRemoval.cs  ColirDbContextModelSnapshot.cs
Colir.DAL/Repositories/: AttachmentRepository.cs  LastTimeUserReadChatRepository.cs  MessageRepository.cs  ReactionRepository.cs  RoomRepository.cs  UserRepository.cs  UserSettingsRepository.cs  UserStatisticsRepository.cs
Colir.DAL/Repositories/Related/: RoomFileManager.cs
Colir.WebApi/: Colir.WebApi.csproj  Program.cs  appsettings.json
Colir.WebApi/ApiRelatedServices/: EventService.cs  GitHubOAuth2Api.cs  GoogleOAuth2Api.cs  OAuth2RegistrationQueueService.cs  TokenGenerator.cs  TokenService.cs
Colir.WebApi/ApiRelatedServices/Models/: GoogleOAuth2Api.cs  RegistrationUserData.cs
Colir.WebApi/Communication/: ErrorCode.cs  ErrorResponse.cs
Colir.WebApi/Communication/Enums/: ErrorCode.cs  SignalRResultType.cs  SignalrResultType.cs
Colir.WebApi/Communication/Models/: ChatUser.cs  RefreshToken.cs  RegistrationUserData.cs  Signal.cs  VoiceChatUser.cs
Colir.WebApi/Communication/ResponseModels/: ErrorHubResult.cs  ErrorResponse.cs  SignalRHubResult.cs  SuccessHubResult.cs  SuccessWithContentHubResult.cs
Colir.WebApi/Controllers/: AuthController.cs  RoomController.cs  UploadController.cs  UserController.cs
Colir.WebApi/ExceptionHandlers/: UnhandledExceptionsHandler.cs
Colir.WebApi/Extensions/: ColirControllerExtensions.cs
Colir.WebApi/HttpModels/Chat/: AddReactionOnMessageModel.cs  DeleteMessageModel.cs  EditMessageModel.cs  GetLastMessagesModel.cs  RemoveReactionFromMessageModel.cs  SendMessageModel.cs
Colir.WebApi/HttpModels/Message/: AddReactionOnMessageModel.cs  DeleteMessageModel.cs  EditMessageModel.cs  GetLastMessagesModel.cs  RemoveReactionFromMessageModel.cs  SendMessageModel.cs  UploadAttachmentModel.cs
Colir.WebApi/HttpModels/Room/: CreateRoomModel.cs  DeleteRoomModel.cs  GetLastTimeReadChatModel.cs  GetRoomInfoModel.cs  JoinRoomModel.cs  KickMemberModel.cs  LeaveRoomModel.cs  RenameRoomModel.cs  UpdateLastTimeReadChatModel.cs
Colir.WebApi/HubFilters/: ExceptionHandlingHubFilter.cs  LoggingHubFilter.cs
Colir.WebApi/Hubs/: ChatHub.cs  ClearRoomHub.cs  ColirHub.cs  RegistrationHub.cs  VoiceChatHub.cs
Colir.WebApi/Logging/: FileLogger.cs  FileLoggerProvider.cs
Colir.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Colir.WebApi/Models/: RegistrationUserData.cs  VoiceChatUser.cs
Colir.WebApi/Properties/: launchSettings.json
(+110 files in other folders)
