namespace Colir.BLL.Tests.Interfaces;

public interface IMessageServiceTests
{
	Task GetLastMessagesAsync_ReturnsLastMessages();
	Task GetLastMessagesAsync_ThrowsUserNotFoundException_WhenIssuerWasNotFound();
	Task GetLastMessagesAsync_ThrowsRoomNotFoundException_WhenRoomWasNotFound();
	Task GetLastMessagesAsync_ThrowsArgumentException_WhenCountLessThanZero();
	Task GetLastMessagesAsync_ThrowsArgumentException_WhenSkipLessThanZero();
	Task GetLastMessagesAsync_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task GetLastMessagesAsync_ThrowsRoomExpiredException_WhenRoomIsExpired();

	Task GetMessageById_ReturnsCorrectMessage();
	Task GetMessageById_ThrowsMessageNotFoundException_WhenNotFound();
	Task GetMessageById_ThrowsRoomExpiredException_WhenRoomExpired();
	Task GetMessageById_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();

	Task SendAsync_SendsMessage();
	Task SendAsync_AddsToStatistics_WhenItsEnabled();
	Task SendAsync_ThorwsAttachmentNotFoundException_WhenAttachmentWasNotFound();
	Task SendAsync_ThrowsAttachmentNotFoundException_WhenAttachmentIsNotInRoom();
	Task SendAsync_ThrowsArgumentException_WhenMessageIsEmpty();
	Task SendAsync_ThrowsUserNotFoundException_WhenIssuerWasNotFound();
	Task SendAsync_ThrowsMessageNotFoundException_WhenNotExistingReplyMessageIdProvided();
	Task SendAsync_ThrowsAttachmentNotFoundException_WhenNotExistingAttachmentIdProvided();
	Task SendAsync_ThrowsRoomNotFoundException_WhenRoomWasNotFound();
	Task SendAsync_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task SendAsync_ThrowsRoomExpiredException_WhenRoomIsExpired();

	Task EditAsync_EditsMessage();
	Task EditAsync_ThrowsArgumentException_WhenMessageIsEmpty();
	Task EditAsync_ThrowsMessageNotFoundException_WhenMessageWasNotFound();
	Task EditAsync_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task EditAsync_ThrowsNotEnoughPermissionsException_WhenIssuerIsNotAuthorOfMessage();
	Task EditAsync_ThrowsRoomExpiredException_WhenRoomIsExpired();

	Task Delete_DeletesMessage();
	Task Delete_ThrowsMessageNotFoundException_WhenMessageWasNotFound();
	Task Delete_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task Delete_ThrowsNotEnoughPermissionsException_WhenIssuerIsNotAuthorOfMessage();
	Task Delete_ThrowsRoomExpiredException_WhenRoomIsExpired();

	Task AddReaction_AddsReaction();
	Task AddReaction_AddsToStatistics_WhenItsEnabled();
	Task AddReaction_ThrowsMessageNotFoundException_WhenMessageWasNotFound();
	Task AddReaction_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task AddReaction_ThrowsRoomExpiredException_WhenRoomIsExpired();

	Task RemoveReaction_RemovesReaction();
	Task RemoveReaction_ThrowsReactionNotFoundException_WhenReactionWasNotFound();
	Task RemoveReaction_ThrowsIssuerNotInRoomException_WhenIssuerIsNotInRoom();
	Task RemoveReaction_ThrowsNotEnoughPermissionsException_WhenIssuerIsNotAuthorOfReaction();
	Task RemoveReaction_ThrowsRoomExpiredException_WhenRoomIsExpired();
}